﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{7953CC18-A657-4BE8-98E4-09F65430897D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7953CC18-A657-4BE8-98E4-09F65430897D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7953CC18-A657-4BE8-98E4-09F65430897D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7953CC18-A657-4BE8-98E4-09F65430897D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7953CC18-A657-4BE8-98E4-09F65430897D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A142264D-E9CF-43AF-9EAF-D1F5404769DE}
	EndGlobalSection
EndGlobal
